APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=base64:XnmWfgbqJHyb8j77H1kj122SOWaN9Rt6OA9S71qApQA=
APP_URL=http://pentamate.app
APP_LOCALE=en
APP_MODEL_NAMESPACE=App

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ruggedy_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxff9857c225fb420f9e5d2c35321f0847.mailgun.org
MAILGUN_SECRET=key-82c410faedab4960b8183265c6f68af4

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_EODKmNOYkR5RQafAc0OQBSLr
STRIPE_SECRET=sk_test_nivGS94ju6lFeEN7XLmF5Zs5

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
