APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=base64:XnmWfgbqJHyb8j77H1kj122SOWaN9Rt6OA9S71qApQA=
APP_URL=http://pentamate.app
APP_LOCALE=en
APP_DATE_FORMAT="Y-m-d H:i:s"
APP_MODEL_NAMESPACE=App\Entities
APP_EXCEPTION_NAMESPACE=App\Exceptions
APP_TEST_MODEL_NAMESPACE=App

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ruggedy_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79508ea6b36881
MAIL_PASSWORD=d674bba7f482db

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_EODKmNOYkR5RQafAc0OQBSLr
STRIPE_SECRET=sk_test_nivGS94ju6lFeEN7XLmF5Zs5

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_KEY=
BRAINTREE_SECRET=
